<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_current_weather"
        android:icon="@drawable/baseline_cloud_24"
        android:title="@string/title_current_weather" />

    <item
        android:id="@+id/navigation_forecast"
        android:icon="@drawable/baseline_bar_chart_24"
        android:title="@string/title_Forecast" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/baseline_history_24"
        android:title="@string/title_History" />

</menu>