<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.current_weather.CurrentWeatherFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_ly"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Lokasi -->
            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location..."
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Kondisi Cuaca -->
            <TextView
                android:id="@+id/tvConditionWeather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Condition Weather..."
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLocation" />


            <ImageView
                android:id="@+id/imgConditionWeather"
                android:layout_width="200dp"
                android:layout_height="209dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/weather_cloudy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvConditionWeather" />

            <ImageView
                android:id="@+id/imgTemperature"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/temprature"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgConditionWeather" />

            <TextView
                android:id="@+id/tvTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="0°"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/imgTemperature"
                app:layout_constraintStart_toStartOf="@+id/imgTemperature"
                app:layout_constraintTop_toBottomOf="@+id/imgTemperature" />

            <!-- Kecepatan Angin -->

            <ImageView
                android:id="@+id/imgSpeedWind"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/wind"
                app:layout_constraintEnd_toStartOf="@+id/imgUmbrella"
                app:layout_constraintStart_toEndOf="@+id/imgTemperature"
                app:layout_constraintTop_toTopOf="@+id/imgTemperature" />

            <!-- Persentase Hujan -->

            <TextView
                android:id="@+id/tvWindSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="0 Km/h"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/imgSpeedWind"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imgSpeedWind"
                app:layout_constraintTop_toBottomOf="@+id/imgSpeedWind" />

            <ImageView
                android:id="@+id/imgUmbrella"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="22dp"
                android:src="@drawable/umbrella"
                app:layout_constraintEnd_toStartOf="@+id/imgWater"
                app:layout_constraintStart_toEndOf="@+id/imgSpeedWind"
                app:layout_constraintTop_toTopOf="@+id/imgSpeedWind" />

            <TextView
                android:id="@+id/tvPercentRain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="0%"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/imgUmbrella"
                app:layout_constraintStart_toStartOf="@+id/imgUmbrella"
                app:layout_constraintTop_toBottomOf="@+id/imgUmbrella" />

            <!-- Persentase Kelembapan -->
            <ImageView
                android:id="@+id/imgWater"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginEnd="36dp"
                android:src="@drawable/water"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imgUmbrella" />

            <TextView
                android:id="@+id/tvPercentMoisture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="0%"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/imgWater"
                app:layout_constraintStart_toStartOf="@+id/imgWater"
                app:layout_constraintTop_toBottomOf="@+id/imgWater" />

            <!-- Input Kota -->
            <TextView
                android:id="@+id/tvInputCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="City"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTemperature" />

            <EditText
                android:id="@+id/etCity"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="35dp"
                android:background="@drawable/rounded_bg_textfield"
                android:hint="Input Your City"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvInputCity" />

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="35dp"
                android:backgroundTint="@color/orange"
                android:text="Search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etCity" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
